plugins {
    alias(libs.plugins.androidApplication)
}

android {
    namespace 'com.example.myapplicationtest'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.myapplicationtest"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        mlModelBinding true
    }
}

dependencies {
    def camerax_version = "1.1.0-alpha05"
    implementation "androidx.camera:camera-camera2:$camerax_version"
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    implementation "androidx.camera:camera-view:1.0.0-alpha30"
    implementation 'org.tensorflow:tensorflow-lite:0.0.0-nightly' // Use the latest version
    implementation 'org.tensorflow:tensorflow-lite-support:0.0.0-nightly'
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.tensorflow.lite.support
    implementation libs.tensorflow.lite.metadata
    implementation libs.tensorflow.lite.gpu
    implementation libs.play.services.fitness
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}